In [6]:
import pandas as pd
import os

In [2]:
from_file=pd.read_csv("test.csv")

In [3]:
from_file.to_pickle("my_pickle")

In [4]:
pwd

'F:\\DataSciencePractise\\MachineLearningLab\\Pandas'

In [8]:
from_file

,Unnamed: 0,player_code,player_id,full_name,country,role,batting_style,bowling_style,born
0,0,P Amarnath,290629,NaN,India,NaN,Right-hand bat,Right-arm medium,"\r\nJune 1, 1982"
1,1,S Anirudha,26798,NaN,India,Top-order batsman,Right-hand bat,NaN,"\r\nApril 14, 1987, Madras (now Chennai), Tami..."
2,2,KB Arun Karthik,319745,NaN,India,Batsman,Right-hand bat,Legbreak googly,"\r\nFebruary 15, 1986, Walajapet, Tamil Nadu"
3,3,R Ashwin,26421,NaN,India,Bowling allrounder,Right-hand bat,Right-arm offbreak,"\r\nSeptember 17, 1986, Madras (now Chennai), ..."
4,4,KM Asif,1083030,NaN,India,Bowler,Right-hand bat,Right-arm medium,"\r\nJuly 24, 1993, Edavanna,Malappuram"
...,...,...,...,...,...,...,...,...,...
569,569,AD Hales,249866,NaN,England,Opening batsman,Right-hand bat,Right-arm medium,"\r\nJanuary 3, 1989, Hillingdon, Middlesex"
570,570,Mohammad Nabi,25913,NaN,Afghanistan,Allrounder,Right-hand bat,Right-arm offbreak,"\r\nJanuary 1, 1985, Loger, Afghanistan"
571,571,Rashid Khan,793463,NaN,Afghanistan,Bowler,Right-hand bat,Legbreak googly,"\r\nSeptember 20, 1998, Nangarhar"
572,572,X Thalaivan Sargunam,319744,NaN,India,NaN,Right-hand bat,Right-arm offbreak,"\r\nMay 15, 1985, Nagar Kowil, Tamil Nadu"
573,573,KS Williamson,277906,NaN,New Zealand,Top-order batsman,Right-hand bat,Right-arm offbreak,"\r\nAugust 8, 1990, Tauranga"

In [9]:
h5_data=pd.HDFStore('test.h5')

In [10]:
h5_data['obj1']=from_file

C:\Users\manid\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3437: PerformanceWarning:
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block2_values] [items->Index(['player_code', 'country', 'role', 'batting_style', 'bowling_style',
       'born'],
      dtype='object')]

  exec(code_obj, self.user_global_ns, self.user_ns)

In [11]:
h5_data['obj1']

,Unnamed: 0,player_code,player_id,full_name,country,role,batting_style,bowling_style,born
0,0,P Amarnath,290629,NaN,India,NaN,Right-hand bat,Right-arm medium,"\r\nJune 1, 1982"
1,1,S Anirudha,26798,NaN,India,Top-order batsman,Right-hand bat,NaN,"\r\nApril 14, 1987, Madras (now Chennai), Tami..."
2,2,KB Arun Karthik,319745,NaN,India,Batsman,Right-hand bat,Legbreak googly,"\r\nFebruary 15, 1986, Walajapet, Tamil Nadu"
3,3,R Ashwin,26421,NaN,India,Bowling allrounder,Right-hand bat,Right-arm offbreak,"\r\nSeptember 17, 1986, Madras (now Chennai), ..."
4,4,KM Asif,1083030,NaN,India,Bowler,Right-hand bat,Right-arm medium,"\r\nJuly 24, 1993, Edavanna,Malappuram"
...,...,...,...,...,...,...,...,...,...
569,569,AD Hales,249866,NaN,England,Opening batsman,Right-hand bat,Right-arm medium,"\r\nJanuary 3, 1989, Hillingdon, Middlesex"
570,570,Mohammad Nabi,25913,NaN,Afghanistan,Allrounder,Right-hand bat,Right-arm offbreak,"\r\nJanuary 1, 1985, Loger, Afghanistan"
571,571,Rashid Khan,793463,NaN,Afghanistan,Bowler,Right-hand bat,Legbreak googly,"\r\nSeptember 20, 1998, Nangarhar"
572,572,X Thalaivan Sargunam,319744,NaN,India,NaN,Right-hand bat,Right-arm offbreak,"\r\nMay 15, 1985, Nagar Kowil, Tamil Nadu"
573,573,KS Williamson,277906,NaN,New Zealand,Top-order batsman,Right-hand bat,Right-arm offbreak,"\r\nAugust 8, 1990, Tauranga"

In [12]:
type(h5_data)

pandas.io.pytables.HDFStore

In [22]:
h5_data['obj2']

,Unnamed: 0,player_code,player_id,full_name,country,role,batting_style,bowling_style,born
0,0,P Amarnath,290629,NaN,India,NaN,Right-hand bat,Right-arm medium,"\r\nJune 1, 1982"
1,1,S Anirudha,26798,NaN,India,Top-order batsman,Right-hand bat,NaN,"\r\nApril 14, 1987, Madras (now Chennai), Tami..."
2,2,KB Arun Karthik,319745,NaN,India,Batsman,Right-hand bat,Legbreak googly,"\r\nFebruary 15, 1986, Walajapet, Tamil Nadu"
3,3,R Ashwin,26421,NaN,India,Bowling allrounder,Right-hand bat,Right-arm offbreak,"\r\nSeptember 17, 1986, Madras (now Chennai), ..."
4,4,KM Asif,1083030,NaN,India,Bowler,Right-hand bat,Right-arm medium,"\r\nJuly 24, 1993, Edavanna,Malappuram"
...,...,...,...,...,...,...,...,...,...
569,569,AD Hales,249866,NaN,England,Opening batsman,Right-hand bat,Right-arm medium,"\r\nJanuary 3, 1989, Hillingdon, Middlesex"
570,570,Mohammad Nabi,25913,NaN,Afghanistan,Allrounder,Right-hand bat,Right-arm offbreak,"\r\nJanuary 1, 1985, Loger, Afghanistan"
571,571,Rashid Khan,793463,NaN,Afghanistan,Bowler,Right-hand bat,Legbreak googly,"\r\nSeptember 20, 1998, Nangarhar"
572,572,X Thalaivan Sargunam,319744,NaN,India,NaN,Right-hand bat,Right-arm offbreak,"\r\nMay 15, 1985, Nagar Kowil, Tamil Nadu"
573,573,KS Williamson,277906,NaN,New Zealand,Top-order batsman,Right-hand bat,Right-arm offbreak,"\r\nAugust 8, 1990, Tauranga"

In [14]:
h5_data.put('obj2',from_file,format='table')

In [ ]:
h5_data.select('obj2', where=['index>=10 and index <=15'])

In [23]:
h5_data.select('obj2', where=['bowling_style=="Right-hand bat"'])

ValueError: The passed where expression: [bowling_style=="Right-hand bat"]
            contains an invalid variable reference
            all of the variable references must be a reference to
            an axis (e.g. 'index' or 'columns'), or a data_column
            The currently defined references are: index,columns

In [24]:
# reading csv
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [25]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [26]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
df.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [29]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [30]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [32]:
df.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Andersson, Miss. Ingeborg Constanzia",male,NaN,NaN,NaN,1601,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [33]:
df.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [37]:
type(df.dtypes)

pandas.core.series.Series

In [34]:
df.dtypes[df.dtypes=='object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [35]:
df.dtypes[df.dtypes=='object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [38]:
df[df.dtypes[df.dtypes=='object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [39]:
df1=df[df.dtypes[df.dtypes=='object'].index]

In [40]:
df1.describe()

,Name,Sex,Ticket,Cabin,Embarked
count,891,891,891,204,889
unique,891,2,681,147,3
top,"Andersson, Miss. Ingeborg Constanzia",male,1601,C23 C25 C27,S
freq,1,577,7,4,644

In [41]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [47]:
df.dtypes[df.dtypes=='float64'].index

Index(['Age', 'Fare'], dtype='object')

In [45]:
df2=df[df.dtypes[df.dtypes=='float64'].index]

In [48]:
columns=df.dtypes[df.dtypes=='float64'].index

In [50]:
type(columns)

pandas.core.indexes.base.Index

In [53]:
cols=list(columns)

In [54]:
df3=pd.DataFrame(data=df,columns=cols)

In [55]:
df3

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [57]:
df['Name'][5:10]

5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [58]:
df['Name'][5:10:2]

5                       Moran, Mr. James
7         Palsson, Master. Gosta Leonard
9    Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [59]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [61]:
df[['Ticket']][5:16]

       Ticket
5      330877
6       17463
7      349909
8      347742
9      237736
10    PP 9549
11     113783
12  A/5. 2151
13     347082
14     350406
15     248706

In [62]:
sorted(df['Ticket'])

['110152',
 '110152',
 '110152',
 '110413',
 '110413',
 '110413',
 '110465',
 '110465',
 '110564',
 '110813',
 '111240',
 '111320',
 '111361',
 '111361',
 '111369',
 '111426',
 '111427',
 '111428',
 '112050',
 '112052',
 '112053',
 '112058',
 '112059',
 '112277',
 '112379',
 '113028',
 '113043',
 '113050',
 '113051',
 '113055',
 '113056',
 '113059',
 '113501',
 '113503',
 '113505',
 '113505',
 '113509',
 '113510',
 '113514',
 '113572',
 '113572',
 '113760',
 '113760',
 '113760',
 '113760',
 '113767',
 '113773',
 '113776',
 '113776',
 '113781',
 '113781',
 '113781',
 '113781',
 '113783',
 '113784',
 '113786',
 '113787',
 '113788',
 '113789',
 '113789',
 '113792',
 '113794',
 '113796',
 '113798',
 '113798',
 '113800',
 '113803',
 '113803',
 '113804',
 '113806',
 '113806',
 '113807',
 '11668',
 '11668',
 '11751',
 '11751',
 '11752',
 '11753',
 '11755',
 '11765',
 '11767',
 '11767',
 '11769',
 '11771',
 '11774',
 '11813',
 '11967',
 '11967',
 '12233',
 '12460',
 '12749',
 '12749',
 '13049',
 '13213',
 '13214',
 '13502',
 '13502',
 '13502',
 '13507',
 '13507',
 '13509',
 '13567',
 '13568',
 '14311',
 '14312',
 '14313',
 '14973',
 '1601',
 '1601',
 '1601',
 '1601',
 '1601',
 '1601',
 '1601',
 '16966',
 '16966',
 '16988',
 '17421',
 '17421',
 '17421',
 '17421',
 '17453',
 '17453',
 '17463',
 '17464',
 '17465',
 '17466',
 '17474',
 '17474',
 '17764',
 '19877',
 '19877',
 '19928',
 '19928',
 '19943',
 '19943',
 '19947',
 '19950',
 '19950',
 '19950',
 '19950',
 '19952',
 '19972',
 '19988',
 '19996',
 '19996',
 '2003',
 '211536',
 '21440',
 '218629',
 '219533',
 '220367',
 '220845',
 '220845',
 '2223',
 '223596',
 '226593',
 '226875',
 '228414',
 '229236',
 '230080',
 '230080',
 '230080',
 '230136',
 '230136',
 '230433',
 '230433',
 '230434',
 '231919',
 '231919',
 '231945',
 '233639',
 '233866',
 '234360',
 '234604',
 '234686',
 '234818',
 '236171',
 '236852',
 '236853',
 '237442',
 '237565',
 '237668',
 '237671',
 '237736',
 '237736',
 '237789',
 '237798',
 '239853',
 '239853',
 '239853',
 '239854',
 '239855',
 '239856',
 '239865',
 '239865',
 '240929',
 '24160',
 '24160',
 '24160',
 '243847',
 '243847',
 '243880',
 '244252',
 '244252',
 '244270',
 '244278',
 '244310',
 '244358',
 '244361',
 '244367',
 '244367',
 '244373',
 '248698',
 '248706',
 '248723',
 '248727',
 '248727',
 '248727',
 '248731',
 '248733',
 '248738',
 '248738',
 '248740',
 '248747',
 '250643',
 '250644',
 '250644',
 '250646',
 '250647',
 '250647',
 '250648',
 '250649',
 '250649',
 '250651',
 '250652',
 '250653',
 '250655',
 '250655',
 '2620',
 '2623',
 '2624',
 '2625',
 '2626',
 '2627',
 '2627',
 '2628',
 '2629',
 '2631',
 '26360',
 '26360',
 '2641',
 '2647',
 '2648',
 '2649',
 '2650',
 '2651',
 '2651',
 '2653',
 '2653',
 '2659',
 '2659',
 '2661',
 '2661',
 '2662',
 '2663',
 '2664',
 '2665',
 '2665',
 '2666',
 '2666',
 '2666',
 '2666',
 '2667',
 '2668',
 '2668',
 '2669',
 '26707',
 '2671',
 '2672',
 '2674',
 '2677',
 '2678',
 '2678',
 '2680',
 '2683',
 '2685',
 '2686',
 '2687',
 '2689',
 '2690',
 '2691',
 '2691',
 '2693',
 '2694',
 '2695',
 '2697',
 '2699',
 '2699',
 '2700',
 '27042',
 '27267',
 '27849',
 '28134',
 '28206',
 '28213',
 '28220',
 '28228',
 '28403',
 '28403',
 '28424',
 '28425',
 '28551',
 '28664',
 '28665',
 '29011',
 '2908',
 '2908',
 '29103',
 '29104',
 '29105',
 '29106',
 '29106',
 '29106',
 '29108',
 '2926',
 '29750',
 '29750',
 '29751',
 '3101264',
 '3101265',
 '3101267',
 '3101276',
 '3101277',
 '3101278',
 '3101278',
 '3101281',
 '3101295',
 '3101295',
 '3101295',
 '3101295',
 '3101295',
 '3101295',
 '3101296',
 '3101298',
 '31027',
 '31027',
 '31028',
 '312991',
 '312992',
 '312993',
 '31418',
 '315037',
 '315082',
 '315084',
 '315086',
 '315088',
 '315089',
 '315090',
 '315093',
 '315094',
 '315096',
 '315097',
 '315098',
 '315151',
 '315153',
 '323592',
 '323951',
 '324669',
 '330877',
 '330909',
 '330919',
 '330923',
 '330931',
 '330932',
 '330935',
 '330958',
 '330959',
 '330979',
 '330980',
 '334912',
 '335097',
 '335677',
 '33638',
 '336439',
 '3411',
 '341826',
 '34218',
 '342826',
 '343095',
 '343120',
 '343275',
 '343276',
 '345364',
 '345572',
 '345763',
 '345764',
 '345764',
 '345765',
 '345767',
 '345769',
 '345770',
 '345773',
 '345773',
 '345773',
 '345774',
 '345777',
 '345778',
 '345779',
 '345780',
 '345781',
 '345783',
 '3460',
 '347054',
 '347054',
 '347060',
 '347061',
 '347062',
 '347063',
 '347064',
 '347067',
 '347068',
 '347069',
 '347071',
 '347073',
 '347074',
 '347076',
 '347077',
 '347077',
 '347077',
 '347077',
 '347078',
 '347080',
 '347080',
 '347081',
 '347082',
 '347082',
 '347082',
 '347082',
 '347082',
 '347082',
 '347082',
 '347083',
 '347085',
 '347087',
 '347088',
 '347088',
 '347088',
 '347088',
 '347088',
 '347088',
 '347089',
 '3474',
 '347464',
 '347466',
 '347468',
 '347470',
 '347742',
 '347742',
 '347742',
 '347743',
 '348121',
 '348123',
 '348124',
 '349201',
 '349203',
 '349204',
 '349205',
 '349206',
 '349207',
 '349208',
 '349209',
 '349210',
 '349212',
 '349213',
 '349214',
 '349215',
 '349216',
 '349217',
 '349218',
 '349219',
 '349221',
 '349222',
 '349223',
 '349224',
 '349225',
 '349227',
 '349228',
 '349231',
 '349233',
 '349234',
 '349236',
 '349237',
 '349237',
 '349239',
 '349240',
 '349241',
 '349242',
 '349243',
 '349244',
 '349245',
 '349246',
 '349247',
 '349248',
 '349249',
 '349251',
 '349252',
 '349253',
 '349254',
 '349256',
 '349257',
 '349909',
 '349909',
 '349909',
 '349909',
 '349910',
 '349912',
 '350025',
 '350026',
 '350029',
 '350034',
 '350035',
 '350036',
 '350042',
 '350043',
 '350046',
 '350047',
 '350048',
 '350050',
 '350052',
 '350060',
 '350404',
 '350406',
 '350407',
 '350417',
 '35273',
 '35273',
 '35273',
 '35281',
 '35281',
 '35851',
 '35852',
 '358585',
 '358585',
 '36209',
 '362316',
 '363291',
 '363291',
 '363291',
 '363294',
 '363592',
 '364498',
 '364499',
 '364500',
 '364506',
 '364511',
 '364512',
 '364516',
 '364516',
 '364846',
 '364848',
 '364849',
 '364849',
 '364850',
 '364851',
 '365222',
 '365226',
 '36568',
 '367226',
 '367226',
 '367228',
 '367229',
 '367230',
 '367230',
 '367231',
 '367232',
 '367655',
 '368323',
 '36864',
 '36865',
 '36866',
 '368703',
 '36928',
 '36928',
 '36947',
 '36947',
 '36963',
 '36967',
 '36973',
 '36973',
 '370129',
 '370129',
 '370365',
 '370365',
 '370369',
 '370370',
 '370371',
 '370372',
 '370373',
 '370375',
 '370376',
 '370377',
 '371060',
 '371110',
 '371110',
 '371110',
 '371362',
 '372622',
 '373450',
 '374746',
 '374887',
 '374910',
 '376564',
 '376564',
 '376566',
 '382649',
 '382651',
 '382652',
 '382652',
 '382652',
 '382652',
 '382652',
 '383121',
 '384461',
 '386525',
 '392091',
 '392092',
 '392096',
 '392096',
 '394140',
 '4133',
 '4133',
 '4133',
 '4133',
 '4134',
 '4135',
 '4136',
 '4137',
 '4138',
 '4579',
 '54636',
 '54636',
 '5727',
 '65303',
 '65304',
 '65306',
 '6563',
 '693',
 '695',
 '7267',
 '7534',
 '7534',
 '7540',
 '7545',
 '7546',
 '7552',
 '7553',
 '7598',
 '8471',
 '8475',
 '9234',
 'A./5. 2152',
 'A./5. 3235',
 'A.5. 11206',
 'A.5. 18509',
 'A/4 45380',
 'A/4 48871',
 'A/4 48871',
 'A/4. 20589',
 'A/4. 34244',
 'A/4. 39886',
 'A/5 21171',
 'A/5 21172',
 'A/5 21173',
 'A/5 21174',
 'A/5 2466',
 'A/5 2817',
 'A/5 3536',
 'A/5 3540',
 'A/5 3594',
 'A/5 3902',
 'A/5. 10482',
 'A/5. 13032',
 'A/5. 2151',
 'A/5. 3336',
 'A/5. 3336',
 'A/5. 3337',
 'A/5. 851',
 'A/S 2816',
 'A4. 54510',
 'C 17369',
 'C 4001',
 'C 7075',
 'C 7076',
 'C 7077',
 'C.A. 17248',
 'C.A. 18723',
 'C.A. 2315',
 'C.A. 2315',
 'C.A. 24579',
 'C.A. 24580',
 'C.A. 2673',
 'C.A. 2673',
 'C.A. 29178',
 'C.A. 29395',
 'C.A. 29566',
 'C.A. 31026',
 'C.A. 31921',
 'C.A. 31921',
 'C.A. 31921',
 'C.A. 33111',
 'C.A. 33112',
 'C.A. 33112',
 'C.A. 33595',
 'C.A. 34260',
 'C.A. 34651',
 'C.A. 34651',
 'C.A. 34651',
 'C.A. 37671',
 'C.A. 37671',
 'C.A. 5547',
 'C.A. 6212',
 'C.A./SOTON 34068',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA. 2314',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'F.C. 12750',
 'F.C.C. 13528',
 'F.C.C. 13529',
 'F.C.C. 13529',
 'F.C.C. 13529',
 'F.C.C. 13531',
 'Fa 265302',
 'LINE',
 'LINE',
 'LINE',
 'LINE',
 'P/PP 3381',
 'P/PP 3381',
 'PC 17318',
 'PC 17473',
 'PC 17474',
 'PC 17475',
 'PC 17476',
 'PC 17477',
 'PC 17477',
 'PC 17482',
 'PC 17483',
 'PC 17485',
 'PC 17485',
 'PC 17558',
 'PC 17558',
 'PC 17569',
 'PC 17569',
 'PC 17572',
 'PC 17572',
 'PC 17572',
 'PC 17582',
 'PC 17582',
 'PC 17582',
 'PC 17585',
 'PC 17590',
 'PC 17592',
 'PC 17593',
 'PC 17593',
 'PC 17595',
 'PC 17596',
 'PC 17597',
 'PC 17599',
 'PC 17600',
 'PC 17601',
 'PC 17603',
 'PC 17604',
 'PC 17604',
 'PC 17605',
 'PC 17608',
 'PC 17608',
 'PC 17609',
 'PC 17610',
 'PC 17611',
 'PC 17611',
 'PC 17612',
 'PC 17754',
 'PC 17755',
 'PC 17755',
 'PC 17755',
 'PC 17756',
 'PC 17757',
 'PC 17757',
 'PC 17757',
 'PC 17757',
 'PC 17758',
 'PC 17758',
 'PC 17759',
 'PC 17760',
 'PC 17760',
 'PC 17760',
 'PC 17761',
 'PC 17761',
 'PP 4348',
 'PP 9549',
 'PP 9549',
 'S.C./A.4. 23567',
 'S.C./PARIS 2079',
 'S.C./PARIS 2079',
 'S.O./P.P. 3',
 'S.O./P.P. 3',
 'S.O./P.P. 751',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.P. 1166',
 'S.P. 3464',
 'S.W./PP 752',
 'SC 1748',
 'SC/AH 29037',
 'SC/AH 3085',
 'SC/AH Basle 541',
 'SC/PARIS 2131',
 'SC/PARIS 2133',
 'SC/PARIS 2146',
 'SC/PARIS 2149',
 'SC/PARIS 2167',
 'SC/Paris 2123',
 'SC/Paris 2123',
 'SC/Paris 2123',
 'SC/Paris 2163',
 'SCO/W 1585',
 'SO/C 14885',
 'SOTON/O.Q. 3101305',
 'SOTON/O.Q. 3101306',
 'SOTON/O.Q. 3101307',
 'SOTON/O.Q. 3101310',
 'SOTON/O.Q. 3101311',
 'SOTON/O.Q. 3101312',
 'SOTON/O.Q. 392078',
 'SOTON/O.Q. 392087',
 'SOTON/O2 3101272',
 'SOTON/O2 3101287',
 'SOTON/OQ 3101316',
 'SOTON/OQ 3101317',
 'SOTON/OQ 392076',
 'SOTON/OQ 392082',
 'SOTON/OQ 392086',
 'SOTON/OQ 392089',
 'SOTON/OQ 392090',
 'STON/O 2. 3101269',
 'STON/O 2. 3101273',
 'STON/O 2. 3101274',
 'STON/O 2. 3101275',
 'STON/O 2. 3101280',
 'STON/O 2. 3101285',
 'STON/O 2. 3101286',
 'STON/O 2. 3101288',
 'STON/O 2. 3101289',
 'STON/O 2. 3101292',
 'STON/O 2. 3101293',
 'STON/O 2. 3101294',
 'STON/O2. 3101271',
 'STON/O2. 3101279',
 'STON/O2. 3101279',
 'STON/O2. 3101282',
 'STON/O2. 3101283',
 'STON/O2. 3101290',
 'SW/PP 751',
 'W./C. 14258',
 'W./C. 14263',
 'W./C. 6607',
 'W./C. 6607',
 'W./C. 6608',
 'W./C. 6608',
 'W./C. 6608',
 'W./C. 6608',
 'W./C. 6609',
 'W.E.P. 5734',
 'W/C 14208',
 'WE/P 5735',
 'WE/P 5735']

In [64]:
sorted(df.Ticket,reverse=True)

['WE/P 5735',
 'WE/P 5735',
 'W/C 14208',
 'W.E.P. 5734',
 'W./C. 6609',
 'W./C. 6608',
 'W./C. 6608',
 'W./C. 6608',
 'W./C. 6608',
 'W./C. 6607',
 'W./C. 6607',
 'W./C. 14263',
 'W./C. 14258',
 'SW/PP 751',
 'STON/O2. 3101290',
 'STON/O2. 3101283',
 'STON/O2. 3101282',
 'STON/O2. 3101279',
 'STON/O2. 3101279',
 'STON/O2. 3101271',
 'STON/O 2. 3101294',
 'STON/O 2. 3101293',
 'STON/O 2. 3101292',
 'STON/O 2. 3101289',
 'STON/O 2. 3101288',
 'STON/O 2. 3101286',
 'STON/O 2. 3101285',
 'STON/O 2. 3101280',
 'STON/O 2. 3101275',
 'STON/O 2. 3101274',
 'STON/O 2. 3101273',
 'STON/O 2. 3101269',
 'SOTON/OQ 392090',
 'SOTON/OQ 392089',
 'SOTON/OQ 392086',
 'SOTON/OQ 392082',
 'SOTON/OQ 392076',
 'SOTON/OQ 3101317',
 'SOTON/OQ 3101316',
 'SOTON/O2 3101287',
 'SOTON/O2 3101272',
 'SOTON/O.Q. 392087',
 'SOTON/O.Q. 392078',
 'SOTON/O.Q. 3101312',
 'SOTON/O.Q. 3101311',
 'SOTON/O.Q. 3101310',
 'SOTON/O.Q. 3101307',
 'SOTON/O.Q. 3101306',
 'SOTON/O.Q. 3101305',
 'SO/C 14885',
 'SCO/W 1585',
 'SC/Paris 2163',
 'SC/Paris 2123',
 'SC/Paris 2123',
 'SC/Paris 2123',
 'SC/PARIS 2167',
 'SC/PARIS 2149',
 'SC/PARIS 2146',
 'SC/PARIS 2133',
 'SC/PARIS 2131',
 'SC/AH Basle 541',
 'SC/AH 3085',
 'SC/AH 29037',
 'SC 1748',
 'S.W./PP 752',
 'S.P. 3464',
 'S.O.P. 1166',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O./P.P. 751',
 'S.O./P.P. 3',
 'S.O./P.P. 3',
 'S.C./PARIS 2079',
 'S.C./PARIS 2079',
 'S.C./A.4. 23567',
 'PP 9549',
 'PP 9549',
 'PP 4348',
 'PC 17761',
 'PC 17761',
 'PC 17760',
 'PC 17760',
 'PC 17760',
 'PC 17759',
 'PC 17758',
 'PC 17758',
 'PC 17757',
 'PC 17757',
 'PC 17757',
 'PC 17757',
 'PC 17756',
 'PC 17755',
 'PC 17755',
 'PC 17755',
 'PC 17754',
 'PC 17612',
 'PC 17611',
 'PC 17611',
 'PC 17610',
 'PC 17609',
 'PC 17608',
 'PC 17608',
 'PC 17605',
 'PC 17604',
 'PC 17604',
 'PC 17603',
 'PC 17601',
 'PC 17600',
 'PC 17599',
 'PC 17597',
 'PC 17596',
 'PC 17595',
 'PC 17593',
 'PC 17593',
 'PC 17592',
 'PC 17590',
 'PC 17585',
 'PC 17582',
 'PC 17582',
 'PC 17582',
 'PC 17572',
 'PC 17572',
 'PC 17572',
 'PC 17569',
 'PC 17569',
 'PC 17558',
 'PC 17558',
 'PC 17485',
 'PC 17485',
 'PC 17483',
 'PC 17482',
 'PC 17477',
 'PC 17477',
 'PC 17476',
 'PC 17475',
 'PC 17474',
 'PC 17473',
 'PC 17318',
 'P/PP 3381',
 'P/PP 3381',
 'LINE',
 'LINE',
 'LINE',
 'LINE',
 'Fa 265302',
 'F.C.C. 13531',
 'F.C.C. 13529',
 'F.C.C. 13529',
 'F.C.C. 13529',
 'F.C.C. 13528',
 'F.C. 12750',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2314',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'C.A./SOTON 34068',
 'C.A. 6212',
 'C.A. 5547',
 'C.A. 37671',
 'C.A. 37671',
 'C.A. 34651',
 'C.A. 34651',
 'C.A. 34651',
 'C.A. 34260',
 'C.A. 33595',
 'C.A. 33112',
 'C.A. 33112',
 'C.A. 33111',
 'C.A. 31921',
 'C.A. 31921',
 'C.A. 31921',
 'C.A. 31026',
 'C.A. 29566',
 'C.A. 29395',
 'C.A. 29178',
 'C.A. 2673',
 'C.A. 2673',
 'C.A. 24580',
 'C.A. 24579',
 'C.A. 2315',
 'C.A. 2315',
 'C.A. 18723',
 'C.A. 17248',
 'C 7077',
 'C 7076',
 'C 7075',
 'C 4001',
 'C 17369',
 'A4. 54510',
 'A/S 2816',
 'A/5. 851',
 'A/5. 3337',
 'A/5. 3336',
 'A/5. 3336',
 'A/5. 2151',
 'A/5. 13032',
 'A/5. 10482',
 'A/5 3902',
 'A/5 3594',
 'A/5 3540',
 'A/5 3536',
 'A/5 2817',
 'A/5 2466',
 'A/5 21174',
 'A/5 21173',
 'A/5 21172',
 'A/5 21171',
 'A/4. 39886',
 'A/4. 34244',
 'A/4. 20589',
 'A/4 48871',
 'A/4 48871',
 'A/4 45380',
 'A.5. 18509',
 'A.5. 11206',
 'A./5. 3235',
 'A./5. 2152',
 '9234',
 '8475',
 '8471',
 '7598',
 '7553',
 '7552',
 '7546',
 '7545',
 '7540',
 '7534',
 '7534',
 '7267',
 '695',
 '693',
 '6563',
 '65306',
 '65304',
 '65303',
 '5727',
 '54636',
 '54636',
 '4579',
 '4138',
 '4137',
 '4136',
 '4135',
 '4134',
 '4133',
 '4133',
 '4133',
 '4133',
 '394140',
 '392096',
 '392096',
 '392092',
 '392091',
 '386525',
 '384461',
 '383121',
 '382652',
 '382652',
 '382652',
 '382652',
 '382652',
 '382651',
 '382649',
 '376566',
 '376564',
 '376564',
 '374910',
 '374887',
 '374746',
 '373450',
 '372622',
 '371362',
 '371110',
 '371110',
 '371110',
 '371060',
 '370377',
 '370376',
 '370375',
 '370373',
 '370372',
 '370371',
 '370370',
 '370369',
 '370365',
 '370365',
 '370129',
 '370129',
 '36973',
 '36973',
 '36967',
 '36963',
 '36947',
 '36947',
 '36928',
 '36928',
 '368703',
 '36866',
 '36865',
 '36864',
 '368323',
 '367655',
 '367232',
 '367231',
 '367230',
 '367230',
 '367229',
 '367228',
 '367226',
 '367226',
 '36568',
 '365226',
 '365222',
 '364851',
 '364850',
 '364849',
 '364849',
 '364848',
 '364846',
 '364516',
 '364516',
 '364512',
 '364511',
 '364506',
 '364500',
 '364499',
 '364498',
 '363592',
 '363294',
 '363291',
 '363291',
 '363291',
 '362316',
 '36209',
 '358585',
 '358585',
 '35852',
 '35851',
 '35281',
 '35281',
 '35273',
 '35273',
 '35273',
 '350417',
 '350407',
 '350406',
 '350404',
 '350060',
 '350052',
 '350050',
 '350048',
 '350047',
 '350046',
 '350043',
 '350042',
 '350036',
 '350035',
 '350034',
 '350029',
 '350026',
 '350025',
 '349912',
 '349910',
 '349909',
 '349909',
 '349909',
 '349909',
 '349257',
 '349256',
 '349254',
 '349253',
 '349252',
 '349251',
 '349249',
 '349248',
 '349247',
 '349246',
 '349245',
 '349244',
 '349243',
 '349242',
 '349241',
 '349240',
 '349239',
 '349237',
 '349237',
 '349236',
 '349234',
 '349233',
 '349231',
 '349228',
 '349227',
 '349225',
 '349224',
 '349223',
 '349222',
 '349221',
 '349219',
 '349218',
 '349217',
 '349216',
 '349215',
 '349214',
 '349213',
 '349212',
 '349210',
 '349209',
 '349208',
 '349207',
 '349206',
 '349205',
 '349204',
 '349203',
 '349201',
 '348124',
 '348123',
 '348121',
 '347743',
 '347742',
 '347742',
 '347742',
 '347470',
 '347468',
 '347466',
 '347464',
 '3474',
 '347089',
 '347088',
 '347088',
 '347088',
 '347088',
 '347088',
 '347088',
 '347087',
 '347085',
 '347083',
 '347082',
 '347082',
 '347082',
 '347082',
 '347082',
 '347082',
 '347082',
 '347081',
 '347080',
 '347080',
 '347078',
 '347077',
 '347077',
 '347077',
 '347077',
 '347076',
 '347074',
 '347073',
 '347071',
 '347069',
 '347068',
 '347067',
 '347064',
 '347063',
 '347062',
 '347061',
 '347060',
 '347054',
 '347054',
 '3460',
 '345783',
 '345781',
 '345780',
 '345779',
 '345778',
 '345777',
 '345774',
 '345773',
 '345773',
 '345773',
 '345770',
 '345769',
 '345767',
 '345765',
 '345764',
 '345764',
 '345763',
 '345572',
 '345364',
 '343276',
 '343275',
 '343120',
 '343095',
 '342826',
 '34218',
 '341826',
 '3411',
 '336439',
 '33638',
 '335677',
 '335097',
 '334912',
 '330980',
 '330979',
 '330959',
 '330958',
 '330935',
 '330932',
 '330931',
 '330923',
 '330919',
 '330909',
 '330877',
 '324669',
 '323951',
 '323592',
 '315153',
 '315151',
 '315098',
 '315097',
 '315096',
 '315094',
 '315093',
 '315090',
 '315089',
 '315088',
 '315086',
 '315084',
 '315082',
 '315037',
 '31418',
 '312993',
 '312992',
 '312991',
 '31028',
 '31027',
 '31027',
 '3101298',
 '3101296',
 '3101295',
 '3101295',
 '3101295',
 '3101295',
 '3101295',
 '3101295',
 '3101281',
 '3101278',
 '3101278',
 '3101277',
 '3101276',
 '3101267',
 '3101265',
 '3101264',
 '29751',
 '29750',
 '29750',
 '2926',
 '29108',
 '29106',
 '29106',
 '29106',
 '29105',
 '29104',
 '29103',
 '2908',
 '2908',
 '29011',
 '28665',
 '28664',
 '28551',
 '28425',
 '28424',
 '28403',
 '28403',
 '28228',
 '28220',
 '28213',
 '28206',
 '28134',
 '27849',
 '27267',
 '27042',
 '2700',
 '2699',
 '2699',
 '2697',
 '2695',
 '2694',
 '2693',
 '2691',
 '2691',
 '2690',
 '2689',
 '2687',
 '2686',
 '2685',
 '2683',
 '2680',
 '2678',
 '2678',
 '2677',
 '2674',
 '2672',
 '2671',
 '26707',
 '2669',
 '2668',
 '2668',
 '2667',
 '2666',
 '2666',
 '2666',
 '2666',
 '2665',
 '2665',
 '2664',
 '2663',
 '2662',
 '2661',
 '2661',
 '2659',
 '2659',
 '2653',
 '2653',
 '2651',
 '2651',
 '2650',
 '2649',
 '2648',
 '2647',
 '2641',
 '26360',
 '26360',
 '2631',
 '2629',
 '2628',
 '2627',
 '2627',
 '2626',
 '2625',
 '2624',
 '2623',
 '2620',
 '250655',
 '250655',
 '250653',
 '250652',
 '250651',
 '250649',
 '250649',
 '250648',
 '250647',
 '250647',
 '250646',
 '250644',
 '250644',
 '250643',
 '248747',
 '248740',
 '248738',
 '248738',
 '248733',
 '248731',
 '248727',
 '248727',
 '248727',
 '248723',
 '248706',
 '248698',
 '244373',
 '244367',
 '244367',
 '244361',
 '244358',
 '244310',
 '244278',
 '244270',
 '244252',
 '244252',
 '243880',
 '243847',
 '243847',
 '24160',
 '24160',
 '24160',
 '240929',
 '239865',
 '239865',
 '239856',
 '239855',
 '239854',
 '239853',
 '239853',
 '239853',
 '237798',
 '237789',
 '237736',
 '237736',
 '237671',
 '237668',
 '237565',
 '237442',
 '236853',
 '236852',
 '236171',
 '234818',
 '234686',
 '234604',
 '234360',
 '233866',
 '233639',
 '231945',
 '231919',
 '231919',
 '230434',
 '230433',
 '230433',
 '230136',
 '230136',
 '230080',
 '230080',
 '230080',
 '229236',
 '228414',
 '226875',
 '226593',
 '223596',
 '2223',
 '220845',
 '220845',
 '220367',
 '219533',
 '218629',
 '21440',
 '211536',
 '2003',
 '19996',
 '19996',
 '19988',
 '19972',
 '19952',
 '19950',
 '19950',
 '19950',
 '19950',
 '19947',
 '19943',
 '19943',
 '19928',
 '19928',
 '19877',
 '19877',
 '17764',
 '17474',
 '17474',
 '17466',
 '17465',
 '17464',
 '17463',
 '17453',
 '17453',
 '17421',
 '17421',
 '17421',
 '17421',
 '16988',
 '16966',
 '16966',
 '1601',
 '1601',
 '1601',
 '1601',
 '1601',
 '1601',
 '1601',
 '14973',
 '14313',
 '14312',
 '14311',
 '13568',
 '13567',
 '13509',
 '13507',
 '13507',
 '13502',
 '13502',
 '13502',
 '13214',
 '13213',
 '13049',
 '12749',
 '12749',
 '12460',
 '12233',
 '11967',
 '11967',
 '11813',
 '11774',
 '11771',
 '11769',
 '11767',
 '11767',
 '11765',
 '11755',
 '11753',
 '11752',
 '11751',
 '11751',
 '11668',
 '11668',
 '113807',
 '113806',
 '113806',
 '113804',
 '113803',
 '113803',
 '113800',
 '113798',
 '113798',
 '113796',
 '113794',
 '113792',
 '113789',
 '113789',
 '113788',
 '113787',
 '113786',
 '113784',
 '113783',
 '113781',
 '113781',
 '113781',
 '113781',
 '113776',
 '113776',
 '113773',
 '113767',
 '113760',
 '113760',
 '113760',
 '113760',
 '113572',
 '113572',
 '113514',
 '113510',
 '113509',
 '113505',
 '113505',
 '113503',
 '113501',
 '113059',
 '113056',
 '113055',
 '113051',
 '113050',
 '113043',
 '113028',
 '112379',
 '112277',
 '112059',
 '112058',
 '112053',
 '112052',
 '112050',
 '111428',
 '111427',
 '111426',
 '111369',
 '111361',
 '111361',
 '111320',
 '111240',
 '110813',
 '110564',
 '110465',
 '110465',
 '110413',
 '110413',
 '110413',
 '110152',
 '110152',
 '110152']

In [65]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [66]:
for i in df.columns:
    print(df[i])

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64
0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64
0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64
0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object
0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object
0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64
0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    1
889    0
890    0
Name: SibSp, Length: 891, dtype: int64
0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    2
889    0
890    0
Name: Parch, Length: 891, dtype: int64
0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object
0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64
0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object
0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [68]:
df

AttributeError: 'Index' object has no attribute 'index'

In [69]:
df['Manidhar']="Karnatakam"

In [71]:
df['Manidhar1']=df['PassengerId']

In [72]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Manidhar,Manidhar1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Karnatakam,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Karnatakam,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Karnatakam,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Karnatakam,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Karnatakam,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Karnatakam,887
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Karnatakam,888
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Karnatakam,889
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Karnatakam,890
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Karnatakam,891

In [74]:
pd.Categorical(df['Cabin'])

[NaN, 'C85', NaN, 'C123', NaN, ..., NaN, 'B42', NaN, 'C148', NaN]
Length: 891
Categories (147, object): ['A10', 'A14', 'A16', 'A19', ..., 'F38', 'F4', 'G6', 'T']

In [75]:
pd.Categorical(df['Sex'])

['male', 'female', 'female', 'female', 'male', ..., 'male', 'female', 'female', 'male', 'male']
Length: 891
Categories (2, object): ['female', 'male']

In [76]:
pd.Categorical(df['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [78]:
df['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [79]:
df['Pclass'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Pclass, Length: 891, dtype: bool

In [82]:
df[['Pclass']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  891 non-null    int64
dtypes: int64(1)
memory usage: 7.1 KB

In [83]:
df[['Cabin']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Cabin   204 non-null    object
dtypes: object(1)
memory usage: 7.1+ KB

In [84]:
df['Cabin'].isnull()

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Cabin, Length: 891, dtype: bool

In [87]:
df['Cabin'][df['Cabin'].isnull()==False]

1              C85
3             C123
6              E46
10              G6
11            C103
          ...
871            D35
872    B51 B53 B55
879            C50
887            B42
889           C148
Name: Cabin, Length: 204, dtype: object

In [89]:
ser=df['Cabin'][df['Cabin'].isnull()==False]
df['Cabin'][df['Cabin'].isnull()==False].index

Int64Index([  1,   3,   6,  10,  11,  21,  23,  27,  31,  52,
            ...
            849, 853, 857, 862, 867, 871, 872, 879, 887, 889],
           dtype='int64', length=204)

In [90]:
df.iloc[ser.index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Manidhar,Manidhar1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Karnatakam,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Karnatakam,4
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Karnatakam,7
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Karnatakam,11
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Karnatakam,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,Karnatakam,872
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,Karnatakam,873
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Karnatakam,880
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Karnatakam,888
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Karnatakam,890

In [94]:
# fetch the person name who has pad highest fare
df[df['Fare']==max(df['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Manidhar,Manidhar1
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,Karnatakam,259
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,Karnatakam,680
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,Karnatakam,738

In [95]:
df[df['Fare']==max(df['Fare'])]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [96]:
df['new_col']=df.PassengerId+df.Age

In [97]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Manidhar,Manidhar1,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Karnatakam,1,23.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Karnatakam,2,40.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Karnatakam,3,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Karnatakam,4,39.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Karnatakam,5,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Karnatakam,887,914.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Karnatakam,888,907.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Karnatakam,889,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Karnatakam,890,916.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Karnatakam,891,923.0

In [ ]:
pd.read_csv('https://raw.githubsercontent.com/justmarkham')